<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>5种你未必知道的JavaScript和CSS交互的方法（转）</title>

  <meta name="author" content="zhailulu" />

  

  <link rel="alternate" type="application/rss+xml" title="Yrzhll's Blog - 前端工程师" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="5种你未必知道的JavaScript和CSS交互的方法（转）" />
  

   
  <meta property="og:description" content="这篇文章没有直接拷贝过来，直接提取重点简化过来，备用笔记！ 1.用JavaScript获取伪元素(pseudo-element)属性 ```javascript var color = window.getComputedStyle( document.querySelector(‘.element’), ‘:before’ ).getPropertyValue(‘color’); // Get the content value of .element:before var content = window.getComputedStyle( document.querySelector(‘.element’), ‘:before’ ).getPropertyValue(‘content’); ``` 2.classList API–样式列表 javascript myDiv.classList.add('myCssClass'); // 添加class myDiv.classList.remove('myCssClass'); //删除class myDiv.classList.toggle('myCssClass'); //切换class 3.直接对样式表进行添加和删除样式规则 ```javascript function addCSSRule(sheet, selector, rules, index) { if(sheet.insertRule) { sheet.insertRule(selector + “{“ + rules...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2014-04-03-js/" />
  <link rel="canonical" href="http://localhost:4000/2014-04-03-js/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/my.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="5种你未必知道的JavaScript和CSS交互的方法（转）" />
  

  
  <meta name="twitter:description" content="这篇文章没有直接拷贝过来，直接提取重点简化过来，备用笔记！ 1.用JavaScript获取伪元素(pseudo-element)属性 ```javascript var color = window.getComputedStyle( document.querySelector(‘.element’), ‘:before’ ).getPropertyValue(‘color’); // Get the content value of .element:before var content = window.getComputedStyle( document.querySelector(‘.element’), ‘:before’ ).getPropertyValue(‘content’); ``` 2.classList API–样式列表 javascript myDiv.classList.add('myCssClass'); // 添加class myDiv.classList.remove('myCssClass'); //删除class myDiv.classList.toggle('myCssClass'); //切换class 3.直接对样式表进行添加和删除样式规则 ```javascript function addCSSRule(sheet, selector, rules, index) { if(sheet.insertRule) { sheet.insertRule(selector + “{“ + rules...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/my.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Yrzhll's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="http://zhailulu.github.io/">主页</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">文章</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://zhailulu.github.io/tag/js">js</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/css">css</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/html">html</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/github">github</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/life">life</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/linux">linux</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/blog">blog</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">php</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">web</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">other</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="http://zhailulu.github.io/resource">资源</a>

          </li>
        
        
        
          <li>
            
            





<a href="http://zhailulu.github.io/aboutme">关于</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/my.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>5种你未必知道的JavaScript和CSS交互的方法（转）</h1>
		  
		  
		  
		  <span class="post-meta">Posted on April 3, 2014</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>这篇文章没有直接拷贝过来，直接提取重点简化过来，备用笔记！</p>

<p>1.用JavaScript获取伪元素(pseudo-element)属性
```javascript
var color = window.getComputedStyle(<br />
   document.querySelector(‘.element’), ‘:before’ 
).getPropertyValue(‘color’);</p>

<p>// Get the content value of .element:before<br />
var content = window.getComputedStyle(<br />
    document.querySelector(‘.element’), ‘:before’ 
).getPropertyValue(‘content’);
```</p>

<!-- more -->

<p>2.classList API–样式列表
<code class="highlighter-rouge">javascript
myDiv.classList.add('myCssClass'); // 添加class 
myDiv.classList.remove('myCssClass'); //删除class  
myDiv.classList.toggle('myCssClass'); //切换class 
</code></p>

<p>3.直接对样式表进行添加和删除样式规则
```javascript
function addCSSRule(sheet, selector, rules, index) {<br />
    if(sheet.insertRule) {<br />
        sheet.insertRule(selector + “{“ + rules + “}”, index);<br />
    }<br />
    else {<br />
        sheet.addRule(selector, rules, index);<br />
    }<br />
}</p>

<p>// Use it!<br />
addCSSRule(document.styleSheets[0], “header”, “float: left”);
```</p>

<p>4.加载CSS文件
  延迟加载图片、JSON、脚本等是用来加快页面显示速度的好方法。我们可以使用curl.js等这样JavaScript加载器来延迟加载这些外部资源，可你知道CSS样式表也可以延迟加载吗，而且在加载成功后回调函数会给予通知
<code class="highlighter-rouge">javascript
curl([ 
"namespace/MyWidget",
"css!namespace/resources/MyWidget.css" 
],
function(MyWidget){  
 // 你可以对MyWidget进行操作  
 // 这里没有对这个CSS文件引用，因为不需要;  
// 我们只需要它已经加载到页面上了  
}
}); 
</code></p>

<p>5.CSS鼠标指针事件
<code class="highlighter-rouge">javascript
.disabled { pointer-events: none; } 
</code>
pointer-events属性设置none时，能有效的阻止禁止这个元素，也禁止了这个元素上的任何JavaScript事件或回调函数！</p>

<p>点击这个元素，你会发现任何你放置在这个元素上的监听器都不会触发任何事件。一个神奇的功能，真的——你不在需要为了防止某个事件会被触发而去检查某个css类是否存在。</p>

<p>原文地址：<a href="http://developer.51cto.com/art/201404/434872.htm" target="_blank">http://developer.51cto.com/art/201404/434872.htm</a></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/js">js</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  

  

  
  <!--- Share on LinkedIn -->
   <!--  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2014-04-03-js/"
     class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
     <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
     <span class="sr-only">LinkedIn</span>
   </a> -->
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2014-03-18-air/" data-toggle="tooltip" data-placement="top" title="飞机去哪了？">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="/2014-05-14-php/" data-toggle="tooltip" data-placement="top" title="php有用的函数">下一篇 &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/yourname" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
	  
      
		  
          <li>
            <a href="mailto:zhailulu123@126.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  zhailulu
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">yrzhll.top</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
