<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>用AOP改善javascript代码(转)</title>

  <meta name="author" content="zhailulu" />

  

  <link rel="alternate" type="application/rss+xml" title="Yrzhll's Blog - 前端工程师" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="用AOP改善javascript代码(转)" />
  

   
  <meta property="og:description" content="Aop又叫面向切面编程，用过spring的同学肯定对它非常熟悉，而在js中，AOP是一个被严重忽视的技术点，这篇就通过下面这几个小例子，来说说AOP在js中的妙用. ```javascript Function.prototype.before = function(func){ var _self = this; return function(){ if(func.apply(this, arguments) === false){ return false; } return _self.apply(this, arguments); } } Function.prototype.after = function( func ){ var _self = this; return function(){ var ret = _self.apply(this, arguments); if(ret === false){ return false; } func.apply(this, arguments); return ret; }...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2013-07-04-aop/" />
  <link rel="canonical" href="http://localhost:4000/2013-07-04-aop/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/my.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="用AOP改善javascript代码(转)" />
  

  
  <meta name="twitter:description" content="Aop又叫面向切面编程，用过spring的同学肯定对它非常熟悉，而在js中，AOP是一个被严重忽视的技术点，这篇就通过下面这几个小例子，来说说AOP在js中的妙用. ```javascript Function.prototype.before = function(func){ var _self = this; return function(){ if(func.apply(this, arguments) === false){ return false; } return _self.apply(this, arguments); } } Function.prototype.after = function( func ){ var _self = this; return function(){ var ret = _self.apply(this, arguments); if(ret === false){ return false; } func.apply(this, arguments); return ret; }...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/my.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Yrzhll's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="http://zhailulu.github.io/">主页</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">文章</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://zhailulu.github.io/tag/js">js</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/css">css</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/html">html</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/github">github</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/life">life</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/linux">linux</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/blog">blog</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">php</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">web</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">other</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="http://zhailulu.github.io/resource">资源</a>

          </li>
        
        
        
          <li>
            
            





<a href="http://zhailulu.github.io/aboutme">关于</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/my.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>用AOP改善javascript代码(转)</h1>
		  
		  
		  
		  <span class="post-meta">Posted on July 4, 2013</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Aop又叫面向切面编程，用过spring的同学肯定对它非常熟悉，而在js中，AOP是一个被严重忽视的技术点，这篇就通过下面这几个小例子，来说说AOP在js中的妙用.
```javascript
Function.prototype.before = function(func){
   var _self = this;
   return function(){
      if(func.apply(this, arguments) === false){
         return false;
      }
      return _self.apply(this, arguments);
   }
 }</p>

<p>Function.prototype.after = function( func ){
    var _self = this;</p>

<div class="highlighter-rouge"><pre class="highlight"><code>return function(){
  var ret = _self.apply(this, arguments);
  
  if(ret === false){
     return false;
  }
  
  func.apply(this, arguments);
  return ret;
}  } ```
</code></pre>
</div>

<!-- more -->

<ol>
  <li>防止window.onload被二次覆盖.
```javascript
window.onload = function(){
alert(1);
 }</li>
</ol>

<p>window.onload = (window.onload || function(){} ).before(function(){
  alert(2);
}); 
```
2. 无侵入的统计代码.</p>

<p>本身跟逻辑没有任何关联的统计代码要被硬插进函数里, 这点相信很多搞过上报的同学都很不爽. 比如下面这段代码, 用来统计一个创建1000个节点的函数在用户的电脑上要花费多少时间.
```javascript
//没用aop
var append_doms = function(){
var d = +new Date;//业务无关联的代码
for(var i=0; i&lt;1000;i++){
 var div = document.createElement(‘div’);
 document.body.appendChild(div);
}
user_log(+new Date - d, “append_doms”);//业务无关联的代码
}
//aop
var log_time = function(func, func_name){
  return func = (function(){
    var d;
    return func.before(function(){
  d = +new Date;
  }).after(function(){
    user_log(+ new Date - d, func_name);
  });
  })();
}</p>

<p>var append_doms = function(){
for(var i=0; i&lt;1000;i++){
  var div = document.createElement(‘div’);
  document.body.appendChild(div);
}
}
append_doms = log_time(append_doms, ‘append_doms’);
```</p>

<ol>
  <li>分离表单请求和校验.</li>
</ol>

<p>我们在提交表单之前经常会做一些校验工作，来确定表单是不是应该正常提交. 最糟糕的写法是把验证的逻辑都放在send函数里面.
<code class="highlighter-rouge">javascript
var send = function(){
 var value = input.value;
 if(value.length === ''){
   return false;
 }else if(value.length&gt;=30){
   return fasle;
 }else{
   form.submit();
 }
}
</code></p>

<p>而更好的方式是把所有的校验规则用策略模式放到一个集合里，返回false或者true来决定是否通过验证. 这样可以随意的选择和更换校验规则.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">validata_rules</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">not_empty</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">!==</span> <span class="s1">''</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="na">max_Length</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">value</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="nx">length</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">validata</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="k">in</span> <span class="nx">validata_rules</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">validata_rules</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">)</span> <span class="o">===</span> <span class="kc">false</span><span class="p">){</span>
	  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">send</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
   <span class="k">if</span><span class="p">(</span><span class="nx">validata</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span><span class="o">===</span><span class="kc">false</span><span class="p">){</span>
     <span class="k">return</span><span class="p">;</span>
   <span class="p">}</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">//更好的方法 即插即用</span>
<span class="kd">var</span> <span class="nx">send</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="p">}</span>
<span class="nx">send</span> <span class="o">=</span> <span class="nx">send</span><span class="p">.</span><span class="nx">before</span><span class="p">(</span><span class="nx">validata</span><span class="p">);</span>
</code></pre>
</div>
<ol>
  <li>给ajax请求动态添加参数.
第一个例子里window.onload是用的after后置装饰, 这里是用before前置装饰. 在ajax请求之前动态添加一些参数.
我们遇到过很多跨域的请求, jsonp和iframe都是很常用的方式. 之前在我们的项目里，用参数retype=jsonp表示是jsonp请求, retype=iframe表示是iframe请求. 除此之外这2个请求的参数没有任何区别. 那么可以用before把retype参数动态装饰进去.</li>
</ol>

<p>先定义一个ajax请求的代理函数.
<code class="highlighter-rouge">javascript
var send = function(type, param){
  console.dir(param);
  Ajax[type].send(param);
};
</code>
这个函数里面没有逻辑处理和分支语句，它也不关心自己是jsonp请求还是iframe请求. 它只负责发送数据, 是一个单一职责的好函数.
接下来在发送请求前放置一个before装饰器.
<code class="highlighter-rouge">javascript
send = send.before(function(type,param){
  param.retype = type;
});
//send
send('jsonp',{uin:520521086});
</code></p>

<ol>
  <li>职责链模式.
职责链模式在js中典型的应用场景是事件冒泡. 将所有子节点和父节点连成一条链，并沿着这条链传递事件，直到有一个节点能够处理它为止. 职责链模式是消除过多的if else语句的神器.
拿最近做的一个需求来举例, 有个文件上传的功能, 提供了控件，html5, flash, 表单上传这4种上传方式. 根据它们的优先级以及浏览器支持情况来判断当前支持哪种上传方式. 在我进行改造之前，它的伪代码大概是这样:
<code class="highlighter-rouge">javascript
if(support_plugin){
  upload_obj = plugin;
}else if(support_html5){
  upload_obj = html5;
}else if(support_flash){
  upload_obj = flash;
}else{
  upload_obj = form;
}
</code>
当然实际的代码远不只这么多，其中还包括了各种控件初始化，容错等情况。有天我需要屏蔽掉flash控件，看起来是很简单的需求，但难度实际跟在心脏旁边拆掉一根毛线血管类似.</li>
</ol>

<p>如果试试职责链模式呢, 看看事情将变得多简单:</p>

<p>第一步先改写之前的after函数，使得返回一个对象时阻断职责链的传递，而返回null时继续传递请求。
<code class="highlighter-rouge">javascript
Function.prototype.after = function(func){
  var _self = this;
  return function(){
    var ret=_self.apply(this,arguments);
	if(ret){
	  return ret;
	}
	return func.apply(this, arguments);
  }
}
</code>
接下来把每种控件的创建方式都包裹在各自的函数中, 确保没有逻辑交叉和相互污染
<code class="highlighter-rouge">javascript
 var get_plugin = function(){
  try{
    return new ActiveObject("TX....")
  }catch(e){
    return null;
  }
  var get_html5 = function(){
    .....
  }
  .....
 }
</code>
最后用职责链把它们串起来:
<code class="highlighter-rouge">javascript
var upload_obj = get_plugin.after(get_html5).after(get_flash).......
</code></p>

<ol>
  <li>组合代替继承.
很多时候我们在设计程序的时候，会遇到使用组合还是继承的问题. 通常来讲, 使用组合更灵活轻巧. 还是拿之前文件上传来举例.</li>
</ol>

<p>我定义了一个超类Upload, 衍生出4个子类.</p>

<p>Plugin_Upload, Html5_Upload, Flash_Upload以及Form_Upload.</p>

<p>第一种做法是Plugin_Upload继承Upload, 然后重写它的start_upload方法.
<code class="highlighter-rouge">javascript
Plugin_Upload.interface('states.start_upload',function(){
  this.superClass.states.start_upload.apply(this, arguments);
  this.upload_plugin.FileSign(this.local_id);
})
</code>
用更轻的组合方式, 可以直接给原来的start_upload函数装饰上扫描功能, 甚至不需要衍生一个额外的子类
```javascript
var plugin_upload = Upload.getInstance();</p>

<p>plugin_upload.start_upload = plugin_upload.start_upload.after(function(){
  this.upload_plugin.FileSign(this.local_id);
});
```
有些同学不喜欢扩展Function的原型, 替代方法是给before和after多增加一个参数, 或者像jquery和underscore一样包装一层.</p>

<p>读后感：文章不错，就私自转过来了。本人只看懂60%，估计还要多看几遍才能明白。牛人就是不一样啊！</p>

<p>原文：<a href="http://www.alloyteam.com/2013/05/javascript-code-with-aop-improvement/#prettyPhoto">http://www.alloyteam.com/2013/05/javascript-code-with-aop-improvement/#prettyPhoto</a></p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/js">js</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  

  

  
  <!--- Share on LinkedIn -->
   <!--  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2013-07-04-aop/"
     class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
     <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
     <span class="sr-only">LinkedIn</span>
   </a> -->
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013-07-02-centosnetwork/" data-toggle="tooltip" data-placement="top" title="CentOS minimal 设置网络">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="/2013-07-10-ueditor/" data-toggle="tooltip" data-placement="top" title="推荐一个很好的富文本web编辑器UEditor">下一篇 &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/yourname" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
	  
      
		  
          <li>
            <a href="mailto:zhailulu123@126.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  zhailulu
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">yrzhll.top</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
