<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>程序员的《权利法案》（转）</title>

  <meta name="author" content="zhailulu" />

  

  <link rel="alternate" type="application/rss+xml" title="Yrzhll's Blog - 前端工程师" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="程序员的《权利法案》（转）" />
  

   
  <meta property="og:description" content=" 1.每个程序员都应该有两个显示器

在LCD价格跳水以及双输出的显卡如此普及的情况下，如果你还把你的开发者限制在一个屏幕上，那你一定是疯了。通过把电脑桌面双倍扩大可以获得生产力的提升，这已经被充分论证过了。如果你想把开发者的生产力发挥到极致，请确保每个开发者都有两个显示器。

 2.每个程序员都应该有一台快速的电脑

程序员必须运行很多软件才能完成他们的工作：开发环境、数据库引擎、网络服务器、虚拟机，如此等等。运行所有这些软件需要一台快速的电脑，再配上很多内存。程序员的电脑越快，他们每次编译、调试的周期就越短。我不是让你当“发烧友”，花天价去购买最新、最顶级的配置——但是，你也得向高配置看齐吧。给你的开发者配备快速的、带有很多内存的电脑吧。眼巴巴地盯着进度条等待绝对是一种浪费！

 3. 每个程序员都应该自己选择鼠标和键盘

在大学的时候，我经营过一个代客油漆的业务。我雇用的每一位油漆工都需要他们自己购买刷子。这是我早期积累的经验之一。将一把标准的刷子扔给一位新的油漆工是行不通的。这些“公司标配的”刷子不被爱惜，很快就会沦落到破损不堪的状况。但是，那些自己买刷子的油漆工很珍惜他们的刷子。他们懂得欣赏花20美元买来的专业刷子与那些从一元店里买来的一次性刷子之间的差别。拥有自己的刷子让他们产生一种持久的责任感和手艺人的感觉。程序员应该和他们的鼠标以及键盘保持一种相同的关系——它们是我们用来实践我们手艺的最基本的日常工具，我们应该加以善待。



 4.每个程序员都应该有一把舒适的椅子

别小看这个问题！很大程度上来说，我们靠屁股每天坐上8个小时来谋生。为什么不在一把舒适的、设计优良的椅子上度过那8小时呢？要坐8个小时啊，仅仅给程序员提供勉强过得去的椅子是不够的，要让他们坐得愉悦才行！当然，你雇用程序员主要是为了他们聪明的脑袋，但是也别忘了照顾他们的其他重要部位。

 5. 每个程序员都应该能快速接入互联网

任何东西只要能“偷”来的，好的程序员从来不会自己去写。互联网是有史以来“偷”东西的最佳去处。我完全赞成“读万卷书”，但如果没有快速响应的互联网搜索、不能弹指间找到我想要的东西，很难想象我是否还能正常开展工作。

 6.每个程序员都应该有安静的工作环境

编程需要全神贯注。程序员在一个嘈杂的环境里是没法高效工作的。请确保你的工作环境能够保护程序员的“心流”状态，否则他们宝贵的时间将在各种干扰之下消耗殆尽。

译者注：心理学家米哈里齐克森·米哈里（Mihaly Csikszentmihalyi）将心流（flow）定义为一种将个人精神力完全投注在某种活动上的感觉；心流产生时会有高度的兴奋及充实感。

我们要求的这几个基本权利是容易办到的。这些要求并不过分，但它们对于软件开发者工作生活的质量起着关键性的作用。如果你所在的公司在这方面做得不好，那就改善一下吧，这既不需要大量的资金投入，做起来也并不难。作为程序员，你要去争取应有的权利！而且记住：你可以让公司做出改变，要不然你就换一家公司。
">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2014-02-18-law/" />
  <link rel="canonical" href="http://localhost:4000/2014-02-18-law/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/my.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="程序员的《权利法案》（转）" />
  

  
  <meta name="twitter:description" content=" 1.每个程序员都应该有两个显示器

在LCD价格跳水以及双输出的显卡如此普及的情况下，如果你还把你的开发者限制在一个屏幕上，那你一定是疯了。通过把电脑桌面双倍扩大可以获得生产力的提升，这已经被充分论证过了。如果你想把开发者的生产力发挥到极致，请确保每个开发者都有两个显示器。

 2.每个程序员都应该有一台快速的电脑

程序员必须运行很多软件才能完成他们的工作：开发环境、数据库引擎、网络服务器、虚拟机，如此等等。运行所有这些软件需要一台快速的电脑，再配上很多内存。程序员的电脑越快，他们每次编译、调试的周期就越短。我不是让你当“发烧友”，花天价去购买最新、最顶级的配置——但是，你也得向高配置看齐吧。给你的开发者配备快速的、带有很多内存的电脑吧。眼巴巴地盯着进度条等待绝对是一种浪费！

 3. 每个程序员都应该自己选择鼠标和键盘

在大学的时候，我经营过一个代客油漆的业务。我雇用的每一位油漆工都需要他们自己购买刷子。这是我早期积累的经验之一。将一把标准的刷子扔给一位新的油漆工是行不通的。这些“公司标配的”刷子不被爱惜，很快就会沦落到破损不堪的状况。但是，那些自己买刷子的油漆工很珍惜他们的刷子。他们懂得欣赏花20美元买来的专业刷子与那些从一元店里买来的一次性刷子之间的差别。拥有自己的刷子让他们产生一种持久的责任感和手艺人的感觉。程序员应该和他们的鼠标以及键盘保持一种相同的关系——它们是我们用来实践我们手艺的最基本的日常工具，我们应该加以善待。



 4.每个程序员都应该有一把舒适的椅子

别小看这个问题！很大程度上来说，我们靠屁股每天坐上8个小时来谋生。为什么不在一把舒适的、设计优良的椅子上度过那8小时呢？要坐8个小时啊，仅仅给程序员提供勉强过得去的椅子是不够的，要让他们坐得愉悦才行！当然，你雇用程序员主要是为了他们聪明的脑袋，但是也别忘了照顾他们的其他重要部位。

 5. 每个程序员都应该能快速接入互联网

任何东西只要能“偷”来的，好的程序员从来不会自己去写。互联网是有史以来“偷”东西的最佳去处。我完全赞成“读万卷书”，但如果没有快速响应的互联网搜索、不能弹指间找到我想要的东西，很难想象我是否还能正常开展工作。

 6.每个程序员都应该有安静的工作环境

编程需要全神贯注。程序员在一个嘈杂的环境里是没法高效工作的。请确保你的工作环境能够保护程序员的“心流”状态，否则他们宝贵的时间将在各种干扰之下消耗殆尽。

译者注：心理学家米哈里齐克森·米哈里（Mihaly Csikszentmihalyi）将心流（flow）定义为一种将个人精神力完全投注在某种活动上的感觉；心流产生时会有高度的兴奋及充实感。

我们要求的这几个基本权利是容易办到的。这些要求并不过分，但它们对于软件开发者工作生活的质量起着关键性的作用。如果你所在的公司在这方面做得不好，那就改善一下吧，这既不需要大量的资金投入，做起来也并不难。作为程序员，你要去争取应有的权利！而且记住：你可以让公司做出改变，要不然你就换一家公司。
">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/my.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Yrzhll's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="http://zhailulu.github.io/">主页</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">文章</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://zhailulu.github.io/tag/js">js</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/css">css</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/html">html</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/github">github</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/life">life</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/linux">linux</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/blog">blog</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">php</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">web</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">other</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="http://zhailulu.github.io/resource">资源</a>

          </li>
        
        
        
          <li>
            
            





<a href="http://zhailulu.github.io/aboutme">关于</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/my.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>程序员的《权利法案》（转）</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 18, 2014</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p><span class="stress"> 1.每个程序员都应该有两个显示器</span></p>

<p>在LCD价格跳水以及双输出的显卡如此普及的情况下，如果你还把你的开发者限制在一个屏幕上，那你一定是疯了。通过把电脑桌面双倍扩大可以获得生产力的提升，这已经被充分论证过了。如果你想把开发者的生产力发挥到极致，请确保每个开发者都有两个显示器。</p>

<p><span class="stress"> 2.每个程序员都应该有一台快速的电脑</span></p>

<p>程序员必须运行很多软件才能完成他们的工作：开发环境、数据库引擎、网络服务器、虚拟机，如此等等。运行所有这些软件需要一台快速的电脑，再配上很多内存。程序员的电脑越快，他们每次编译、调试的周期就越短。我不是让你当“发烧友”，花天价去购买最新、最顶级的配置——但是，你也得向高配置看齐吧。给你的开发者配备快速的、带有很多内存的电脑吧。眼巴巴地盯着进度条等待绝对是一种浪费！</p>

<p><span class="stress"> 3. 每个程序员都应该自己选择鼠标和键盘</span></p>

<p>在大学的时候，我经营过一个代客油漆的业务。我雇用的每一位油漆工都需要他们自己购买刷子。这是我早期积累的经验之一。将一把标准的刷子扔给一位新的油漆工是行不通的。这些“公司标配的”刷子不被爱惜，很快就会沦落到破损不堪的状况。但是，那些自己买刷子的油漆工很珍惜他们的刷子。他们懂得欣赏花20美元买来的专业刷子与那些从一元店里买来的一次性刷子之间的差别。拥有自己的刷子让他们产生一种持久的责任感和手艺人的感觉。程序员应该和他们的鼠标以及键盘保持一种相同的关系——它们是我们用来实践我们手艺的最基本的日常工具，我们应该加以善待。</p>

<!-- more -->

<p><span class="stress"> 4.每个程序员都应该有一把舒适的椅子</span></p>

<p>别小看这个问题！很大程度上来说，我们靠屁股每天坐上8个小时来谋生。为什么不在一把舒适的、设计优良的椅子上度过那8小时呢？要坐8个小时啊，仅仅给程序员提供勉强过得去的椅子是不够的，要让他们坐得愉悦才行！当然，你雇用程序员主要是为了他们聪明的脑袋，但是也别忘了照顾他们的其他重要部位。</p>

<p><span class="stress"> 5. 每个程序员都应该能快速接入互联网</span></p>

<p>任何东西只要能“偷”来的，好的程序员从来不会自己去写。互联网是有史以来“偷”东西的最佳去处。我完全赞成“读万卷书”，但如果没有快速响应的互联网搜索、不能弹指间找到我想要的东西，很难想象我是否还能正常开展工作。</p>

<p><span class="stress"> 6.每个程序员都应该有安静的工作环境</span></p>

<p>编程需要全神贯注。程序员在一个嘈杂的环境里是没法高效工作的。请确保你的工作环境能够保护程序员的“心流”状态，否则他们宝贵的时间将在各种干扰之下消耗殆尽。</p>

<p>译者注：心理学家米哈里齐克森·米哈里（Mihaly Csikszentmihalyi）将心流（flow）定义为一种将个人精神力完全投注在某种活动上的感觉；心流产生时会有高度的兴奋及充实感。</p>

<p>我们要求的这几个基本权利是容易办到的。这些要求并不过分，但它们对于软件开发者工作生活的质量起着关键性的作用。如果你所在的公司在这方面做得不好，那就改善一下吧，这既不需要大量的资金投入，做起来也并不难。作为程序员，你要去争取应有的权利！而且记住：你可以让公司做出改变，要不然你就换一家公司。</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/web">web</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  

  

  
  <!--- Share on LinkedIn -->
   <!--  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2014-02-18-law/"
     class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
     <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
     <span class="sr-only">LinkedIn</span>
   </a> -->
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2014-01-28-2014newyear/" data-toggle="tooltip" data-placement="top" title="2014马上幸福！">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="/2014-02-21-htmlstring/" data-toggle="tooltip" data-placement="top" title="揭示魔术：如何将HTML字符串正确地转换为一个DOM元素（翻译）">下一篇 &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/yourname" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
	  
      
		  
          <li>
            <a href="mailto:zhailulu123@126.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  zhailulu
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">yrzhll.top</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
