<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>揭示魔术：如何将HTML字符串正确地转换为一个DOM元素（翻译）</title>

  <meta name="author" content="zhailulu" />

  

  <link rel="alternate" type="application/rss+xml" title="Yrzhll's Blog - 前端工程师" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="揭示魔术：如何将HTML字符串正确地转换为一个DOM元素（翻译）" />
  

   
  <meta property="og:description" content="这看起来似乎是一个简单的任务。然而，事实并非如此。如果你经常使用现在几个流行的解决方案去解决这个问题的时候，你会发现其实存在很大的问题。 比方说，我们有以下的HTML标记 javascript&amp;lt;section&amp;gt;&amp;lt;a href=&quot;#&quot;&amp;gt;Link label&amp;lt;/a&amp;gt;&amp;lt;/section&amp;gt; 如果你去搜索这个问题的时候会发现目前最流行的解决方案是使用创建一个新元素的innerHTML属性。 javascript var notWorking = function(html) { var el = document.createElement('div'); el.innerHTML = html; return el.childNodes[0]; } console.log(notWorking('&amp;lt;section&amp;gt;&amp;lt;a href=&quot;#&quot;&amp;gt;Link label&amp;lt;/a&amp;gt;&amp;lt;/section&amp;gt;')); 可以看到上面的运行结果完全是正确的，会得到一个包含着a的section DOM元素。这样看来确实很正常，也很简单。 现在我们试试插入其他的HTML字符串 javascriptconsole.log(notWorking('&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Text Here&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;')); 而此时得到的结果： javascriptText Here 咦。。。tr和td标签消失了，这样看来好像是不正确的。其实这才是浏览器正常的行为。我去查了有关该问题的相关资料 2006年时候Eric Vasilik的一篇文章这样说的： 当通过设置元素的innerHTML属性时，HTML字符串要通过解析器才能运行的 当解析类似”&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Foo”前面不带”table”标签的字符串时，解析器会忽略相关的tr和td标签 于是我意识到通过innerHTML设置的字符串不应该是混合的一系列标签，而是一个正确有效的DOM表达式。 如果我加上table应该就能得到正确的结果了 javascriptconsole.log(notWorking('&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Text Here&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;')); 结果如下 javascript&amp;lt;table&amp;gt;&amp;lt;tbody&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Text Here&amp;lt;/td&amp;gt;&amp;lt;/tbody&amp;gt;&amp;lt;/table&amp;gt; 这就证明Eric Vasilik是正确的。我的方法类似于检查所传递的字符串然后自动添加正确的标签。不是返回第一个节点，而是返回一个正确的嵌套的节点。看起来有不少工作量啊。 但是，等等。。。jQuery应该不存在这个问题。你输入”tr,td”标签依然能得到所期望的结果。我研究了一些jquery的代码找到下面一段 // We...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2014-02-21-htmlstring/" />
  <link rel="canonical" href="http://localhost:4000/2014-02-21-htmlstring/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/my.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="揭示魔术：如何将HTML字符串正确地转换为一个DOM元素（翻译）" />
  

  
  <meta name="twitter:description" content="这看起来似乎是一个简单的任务。然而，事实并非如此。如果你经常使用现在几个流行的解决方案去解决这个问题的时候，你会发现其实存在很大的问题。 比方说，我们有以下的HTML标记 javascript&amp;lt;section&amp;gt;&amp;lt;a href=&quot;#&quot;&amp;gt;Link label&amp;lt;/a&amp;gt;&amp;lt;/section&amp;gt; 如果你去搜索这个问题的时候会发现目前最流行的解决方案是使用创建一个新元素的innerHTML属性。 javascript var notWorking = function(html) { var el = document.createElement('div'); el.innerHTML = html; return el.childNodes[0]; } console.log(notWorking('&amp;lt;section&amp;gt;&amp;lt;a href=&quot;#&quot;&amp;gt;Link label&amp;lt;/a&amp;gt;&amp;lt;/section&amp;gt;')); 可以看到上面的运行结果完全是正确的，会得到一个包含着a的section DOM元素。这样看来确实很正常，也很简单。 现在我们试试插入其他的HTML字符串 javascriptconsole.log(notWorking('&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Text Here&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;')); 而此时得到的结果： javascriptText Here 咦。。。tr和td标签消失了，这样看来好像是不正确的。其实这才是浏览器正常的行为。我去查了有关该问题的相关资料 2006年时候Eric Vasilik的一篇文章这样说的： 当通过设置元素的innerHTML属性时，HTML字符串要通过解析器才能运行的 当解析类似”&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Foo”前面不带”table”标签的字符串时，解析器会忽略相关的tr和td标签 于是我意识到通过innerHTML设置的字符串不应该是混合的一系列标签，而是一个正确有效的DOM表达式。 如果我加上table应该就能得到正确的结果了 javascriptconsole.log(notWorking('&amp;lt;table&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Text Here&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt;&amp;lt;/table&amp;gt;')); 结果如下 javascript&amp;lt;table&amp;gt;&amp;lt;tbody&amp;gt;&amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Text Here&amp;lt;/td&amp;gt;&amp;lt;/tbody&amp;gt;&amp;lt;/table&amp;gt; 这就证明Eric Vasilik是正确的。我的方法类似于检查所传递的字符串然后自动添加正确的标签。不是返回第一个节点，而是返回一个正确的嵌套的节点。看起来有不少工作量啊。 但是，等等。。。jQuery应该不存在这个问题。你输入”tr,td”标签依然能得到所期望的结果。我研究了一些jquery的代码找到下面一段 // We...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/my.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Yrzhll's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="http://zhailulu.github.io/">主页</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">文章</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://zhailulu.github.io/tag/js">js</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/css">css</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/html">html</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/github">github</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/life">life</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/linux">linux</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/blog">blog</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">php</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">web</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">other</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="http://zhailulu.github.io/resource">资源</a>

          </li>
        
        
        
          <li>
            
            





<a href="http://zhailulu.github.io/aboutme">关于</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/my.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>揭示魔术：如何将HTML字符串正确地转换为一个DOM元素（翻译）</h1>
		  
		  
		  
		  <span class="post-meta">Posted on February 21, 2014</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>这看起来似乎是一个简单的任务。然而，事实并非如此。如果你经常使用现在几个流行的解决方案去解决这个问题的时候，你会发现其实存在很大的问题。</p>

<p>比方说，我们有以下的HTML标记</p>

<p><code class="highlighter-rouge">javascript&lt;section&gt;&lt;a href="#"&gt;Link label&lt;/a&gt;&lt;/section&gt;</code></p>

<p>如果你去搜索这个问题的时候会发现目前最流行的解决方案是使用创建一个新元素的innerHTML属性。
   <code class="highlighter-rouge">javascript
    var notWorking = function(html) {
     var el = document.createElement('div');
     el.innerHTML = html;
     return el.childNodes[0];
    }
    console.log(notWorking('&lt;section&gt;&lt;a href="#"&gt;Link label&lt;/a&gt;&lt;/section&gt;'));
  </code></p>

<p><!-- more --></p>

<p>可以看到上面的运行结果完全是正确的，会得到一个包含着a的section DOM元素。这样看来确实很正常，也很简单。</p>

<p>现在我们试试插入其他的HTML字符串</p>

<p><code class="highlighter-rouge">javascriptconsole.log(notWorking('&lt;tr&gt;&lt;td&gt;Text Here&lt;/td&gt;&lt;/tr&gt;'));</code></p>

<p>而此时得到的结果：</p>

<p><code class="highlighter-rouge">javascriptText Here</code></p>

<p>咦。。。tr和td标签消失了，这样看来好像是不正确的。其实这才是浏览器正常的行为。我去查了有关该问题的相关资料</p>

<p>2006年时候Eric Vasilik的一篇文章这样说的：</p>

<blockquote>
  <p>当通过设置元素的innerHTML属性时，HTML字符串要通过解析器才能运行的</p>
</blockquote>

<blockquote>
  <p>当解析类似”&lt;tr&gt;&lt;td&gt;Foo”前面不带”table”标签的字符串时，解析器会忽略相关的tr和td标签</p>
</blockquote>

<p>于是我意识到通过innerHTML设置的字符串不应该是混合的一系列标签，而是一个正确有效的DOM表达式。</p>

<p>如果我加上table应该就能得到正确的结果了</p>

<p><code class="highlighter-rouge">javascriptconsole.log(notWorking('&lt;table&gt;&lt;tr&gt;&lt;td&gt;Text Here&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;'));</code></p>

<p>结果如下</p>

<p><code class="highlighter-rouge">javascript&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Text Here&lt;/td&gt;&lt;/tbody&gt;&lt;/table&gt;</code></p>

<p>这就证明Eric Vasilik是正确的。我的方法类似于检查所传递的字符串然后自动添加正确的标签。不是返回第一个节点，而是返回一个正确的嵌套的节点。看起来有不少工作量啊。</p>

<p>但是，等等。。。jQuery应该不存在这个问题。你输入”tr,td”标签依然能得到所期望的结果。我研究了一些jquery的代码找到下面一段</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>  <span class="c1">// We have to close these tags to support XHTML (#13200)</span>
  <span class="nx">wrapMap</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">option</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"&lt;select multiple='multiple'&gt;"</span><span class="p">,</span> <span class="s2">"&lt;/select&gt;"</span> <span class="p">],</span>
    <span class="na">legend</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"&lt;fieldset&gt;"</span><span class="p">,</span> <span class="s2">"&lt;/fieldset&gt;"</span> <span class="p">],</span>
    <span class="na">area</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"&lt;map&gt;"</span><span class="p">,</span> <span class="s2">"&lt;/map&gt;"</span> <span class="p">],</span>
    <span class="na">param</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"&lt;object&gt;"</span><span class="p">,</span> <span class="s2">"&lt;/object&gt;"</span> <span class="p">],</span>
    <span class="na">thead</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"&lt;table&gt;"</span><span class="p">,</span> <span class="s2">"&lt;/table&gt;"</span> <span class="p">],</span>
    <span class="na">tr</span><span class="p">:</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">"&lt;table&gt;&lt;tbody&gt;"</span><span class="p">,</span> <span class="s2">"&lt;/tbody&gt;&lt;/table&gt;"</span> <span class="p">],</span>
    <span class="na">col</span><span class="p">:</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">"&lt;table&gt;&lt;tbody&gt;&lt;/tbody&gt;&lt;colgroup&gt;"</span><span class="p">,</span> <span class="s2">"&lt;/colgroup&gt;&lt;/table&gt;"</span> <span class="p">],</span>
    <span class="na">td</span><span class="p">:</span> <span class="p">[</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">"&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;"</span><span class="p">,</span> <span class="s2">"&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;"</span> <span class="p">],</span>
    <span class="c1">// IE6-8 can't serialize link, script, style, or any html5 (NoScope) tags,</span>
    <span class="c1">// unless wrapped in a div with non-breaking characters in front of it.</span>
    <span class="na">_default</span><span class="p">:</span> <span class="nx">jQuery</span><span class="p">.</span><span class="nx">support</span><span class="p">.</span><span class="nx">htmlSerialize</span> <span class="p">?</span> <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="s2">""</span> <span class="p">]</span> <span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"X&lt;div&gt;"</span><span class="p">,</span> <span class="s2">"&lt;/div&gt;"</span>  <span class="p">]</span>
   <span class="p">},</span>

   <span class="err">```</span>
   
   <span class="err">这样看来很神奇的解决了这个问题。我差点被表面的代码给欺骗了。</span>
   <span class="err">我设法提取了一个类似的功能模块</span>
   
<span class="err">```</span><span class="nx">javascript</span>
<span class="kd">var</span> <span class="nx">str2DOMElement</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">html</span><span class="p">)</span> <span class="p">{</span>
<span class="cm">/* code taken from jQuery */</span>
<span class="kd">var</span> <span class="nx">wrapMap</span> <span class="o">=</span> <span class="p">{</span>
<span class="na">option</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;select multiple='</span><span class="nx">multiple</span><span class="s1">'&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/select&gt;'</span> <span class="p">],</span>
<span class="na">legend</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;fieldset&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/fieldset&gt;'</span> <span class="p">],</span>
<span class="na">area</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;map&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/map&gt;'</span> <span class="p">],</span>
<span class="na">param</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;object&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/object&gt;'</span> <span class="p">],</span>
<span class="na">thead</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;table&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/table&gt;'</span> <span class="p">],</span>
<span class="na">tr</span><span class="p">:</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'&lt;table&gt;&lt;tbody&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/tbody&gt;&lt;/table&gt;'</span> <span class="p">],</span>
<span class="na">col</span><span class="p">:</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'&lt;table&gt;&lt;tbody&gt;&lt;/tbody&gt;&lt;colgroup&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/colgroup&gt;&lt;/table&gt;'</span> <span class="p">],</span>
<span class="na">td</span><span class="p">:</span> <span class="p">[</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;'</span> <span class="p">],</span>
<span class="c1">// IE6-8 can't serialize link, script, style, or any html5 (NoScope) tags,</span>
<span class="c1">// unless wrapped in a div with non-breaking characters in front of it.</span>
<span class="na">_default</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;div&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/div&gt;'</span>  <span class="p">]</span>
<span class="p">};</span>
<span class="nx">wrapMap</span><span class="p">.</span><span class="nx">optgroup</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">option</span><span class="p">;</span>
<span class="nx">wrapMap</span><span class="p">.</span><span class="nx">tbody</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">tfoot</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">colgroup</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">caption</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">thead</span><span class="p">;</span>
<span class="nx">wrapMap</span><span class="p">.</span><span class="nx">th</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">td</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'div'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">match</span> <span class="o">=</span> <span class="sr">/&lt;</span><span class="se">\s</span><span class="sr">*</span><span class="se">\w</span><span class="sr">.*</span><span class="se">?</span><span class="sr">&gt;/g</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="nx">match</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
<span class="kd">var</span> <span class="nx">tag</span> <span class="o">=</span> <span class="nx">match</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;/g</span><span class="p">,</span> <span class="s1">''</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&gt;/g</span><span class="p">,</span> <span class="s1">''</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">[</span><span class="nx">tag</span><span class="p">]</span> <span class="o">||</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">_default</span><span class="p">,</span> <span class="nx">element</span><span class="p">;</span>
<span class="nx">html</span> <span class="o">=</span> <span class="nx">map</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">html</span> <span class="o">+</span> <span class="nx">map</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">html</span><span class="p">;</span>
<span class="c1">// Descend through wrappers to the right content</span>
<span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">map</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="nx">j</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
<span class="nx">element</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">lastChild</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="c1">// if only text is passed</span>
<span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">html</span><span class="p">;</span>
<span class="nx">element</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">lastChild</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">return</span> <span class="nx">element</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<p>jquery框架很好的展示了我应该怎么包裹我的字符串在里面。一开始我还在想琢磨wrapMap对象是什么，后来我发现了这个</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>	  <span class="nx">j</span> <span class="o">=</span> <span class="nx">wrap</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">while</span> <span class="p">(</span> <span class="nx">j</span><span class="o">--</span> <span class="p">)</span> <span class="p">{</span>
    <span class="nx">tmp</span> <span class="o">=</span> <span class="nx">tmp</span><span class="p">.</span><span class="nx">lastChild</span><span class="p">;</span>
   <span class="p">}</span>
</code></pre>
</div>

<p>这才是返回需要的DOM元素树和嵌套层次的数目的代码，很好很简单，这估计是jquery最常使用的功能之一。</p>

<p>注释：
还有个特殊的例子，当你想创建body标签，上面的代码不能工作。因为div里面不能嵌套body。</p>

<p>下面是个修正版本代码：</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">str2DOMElement</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">html</span><span class="p">)</span> <span class="p">{</span>
<span class="kd">var</span> <span class="nx">wrapMap</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">option</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;select multiple='</span><span class="nx">multiple</span><span class="s1">'&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/select&gt;'</span> <span class="p">],</span>
	<span class="na">legend</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;fieldset&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/fieldset&gt;'</span> <span class="p">],</span>
	<span class="na">area</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;map&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/map&gt;'</span> <span class="p">],</span>
	<span class="na">aram</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;object&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/object&gt;'</span> <span class="p">],</span>
	<span class="na">thead</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;table&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/table&gt;'</span> <span class="p">],</span>
	<span class="na">tr</span><span class="p">:</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'&lt;table&gt;&lt;tbody&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/tbody&gt;&lt;/table&gt;'</span> <span class="p">],</span>
	<span class="na">col</span><span class="p">:</span> <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'&lt;table&gt;&lt;tbody&gt;&lt;/tbody&gt;&lt;colgroup&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/colgroup&gt;&lt;/table&gt;'</span> <span class="p">],</span>
	<span class="na">td</span><span class="p">:</span> <span class="p">[</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;'</span> <span class="p">],</span>
	<span class="na">body</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">""</span><span class="p">,</span> <span class="s2">""</span><span class="p">],</span>
	<span class="na">_default</span><span class="p">:</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'&lt;div&gt;'</span><span class="p">,</span> <span class="s1">'&lt;/div&gt;'</span>  <span class="p">]</span>
    <span class="p">};</span>
    <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">optgroup</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">option</span><span class="p">;</span>
    <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">tbody</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">tfoot</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">colgroup</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">caption</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">thead</span><span class="p">;</span>
    <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">th</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">td</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">match</span> <span class="o">=</span> <span class="sr">/&lt;</span><span class="se">\s</span><span class="sr">*</span><span class="se">\w</span><span class="sr">.*</span><span class="se">?</span><span class="sr">&gt;/g</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'div'</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">match</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">tag</span> <span class="o">=</span> <span class="nx">match</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;/g</span><span class="p">,</span> <span class="s1">''</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&gt;/g</span><span class="p">,</span> <span class="s1">''</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">tag</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()</span> <span class="o">===</span> <span class="s1">'body'</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">dom</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">implementation</span><span class="p">.</span><span class="nx">createDocument</span><span class="p">(</span><span class="s1">'http://www.w3.org/1999/xhtml'</span><span class="p">,</span> <span class="s1">'html'</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"body"</span><span class="p">);</span>
            <span class="c1">// keeping the attributes</span>
            <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">html</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;body&gt;/g</span><span class="p">,</span> <span class="s1">'&lt;div&gt;'</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;</span><span class="se">\/</span><span class="sr">body&gt;/g</span><span class="p">,</span> <span class="s1">'&lt;/div&gt;'</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">_attrs</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">firstChild</span><span class="p">.</span><span class="nx">attributes</span><span class="p">;</span>
            <span class="nx">body</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">html</span><span class="p">;</span>
			<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">_attrs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
				<span class="nx">body</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="nx">_attrs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">name</span><span class="p">,</span> <span class="nx">_attrs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">value</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="nx">body</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">wrapMap</span><span class="p">[</span><span class="nx">tag</span><span class="p">]</span> <span class="o">||</span> <span class="nx">wrapMap</span><span class="p">.</span><span class="nx">_default</span><span class="p">,</span> <span class="nx">element</span><span class="p">;</span>
            <span class="nx">html</span> <span class="o">=</span> <span class="nx">map</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="nx">html</span> <span class="o">+</span> <span class="nx">map</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
            <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">html</span><span class="p">;</span>
            <span class="c1">// Descend through wrappers to the right content</span>
            <span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="nx">map</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
            <span class="k">while</span><span class="p">(</span><span class="nx">j</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">element</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">lastChild</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">html</span><span class="p">;</span>
        <span class="nx">element</span> <span class="o">=</span> <span class="nx">element</span><span class="p">.</span><span class="nx">lastChild</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">element</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<p>原文出自于<a href="http://krasimirtsonev.com/blog/article/Revealing-the-magic-how-to-properly-convert-HTML-string-to-a-DOM-element" target="_blank">http://krasimirtsonev.com/blog/article/Revealing-the-magic-how-to-properly-convert-HTML-string-to-a-DOM-element</a></p>

<p>这篇文章是本人第一次翻译外文技术文章，翻译的不好 还请见谅！ 嘻嘻……</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/html">html</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  

  

  
  <!--- Share on LinkedIn -->
   <!--  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2014-02-21-htmlstring/"
     class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
     <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
     <span class="sr-only">LinkedIn</span>
   </a> -->
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2014-02-18-law/" data-toggle="tooltip" data-placement="top" title="程序员的《权利法案》（转）">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="/2014-02-26-globalfuntion/" data-toggle="tooltip" data-placement="top" title="JavaScript的全局函数">下一篇 &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/yourname" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
	  
      
		  
          <li>
            <a href="mailto:zhailulu123@126.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  zhailulu
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">yrzhll.top</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
