<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>推荐一个很好的富文本web编辑器UEditor</title>

  <meta name="author" content="zhailulu" />

  

  <link rel="alternate" type="application/rss+xml" title="Yrzhll's Blog - 前端工程师" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="推荐一个很好的富文本web编辑器UEditor" />
  

   
  <meta property="og:description" content="前天产品提了一个编辑器的bug，本人找是找到了问题的症结，就是不好改。框架是压缩兼混淆后的代码。查一下，好多年前的框架。。。 咨询了一个同事有关旧框架的事情，他也建议我升级编辑器并帮忙帮我找了UEditor。嘻嘻。。。。 不错，开源，文档也很好用。由百度web前端研发部开发。符合中国国情，ie6也支持的不错！ 官方地址：http://ueditor.baidu.com/website/index.html 1.部署方法(php版本) a.下载项目需要的版本源码，以php为例 b.文本编辑框所放的位置 javascript &amp;lt;div&amp;gt; &amp;lt;script type=&quot;text/plain&quot; id=&quot;myEditor&quot; name=&quot;myContent&quot;&amp;gt; //默认文字内容或修改的内容 &amp;lt;/script&amp;gt; &amp;lt;/div&amp;gt; c.加载框架脚本 &amp;lt;script type=&quot;text/javascript&quot;&amp;gt; window.UEDITOR_HOME_URL = &quot;ueditor/&quot;; //一定要放在最前面 &amp;lt;/script&amp;gt; &amp;lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;ueditor/ueditor.all.js&quot;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;ueditor/ueditor.config.js&quot;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;script type=&quot;text/javascript&quot;&amp;gt; UE.getEditor('myEditor', { initialFrameWidth:600,//初始化宽度 initialFrameHeight:540,//初始化高度 toolbars:[[&quot;source&quot;,&quot;|&quot;,&quot;undo&quot;,&quot;redo&quot;,&quot;|&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;underline&quot;],[&quot;paragraph&quot;,&quot;fontfamily&quot;,&quot;fontsize&quot;,&quot;|&quot;,&quot;inserttable&quot;,&quot;deletet able&quot;,&quot;mergeright&quot;&quot;],[&quot;searchreplace&quot;,&quot;|&quot;,&quot;insertimage&quot;,&quot;emotion&quot;]]//自定义工具栏 三行 }); &amp;lt;/script&amp;gt; //$_POST['myContent'] 上传内容到服务器 编辑框初始化完成。 2.配置上传图片路径 a.修改imageUp.php javascript $config...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2013-07-10-ueditor/" />
  <link rel="canonical" href="http://localhost:4000/2013-07-10-ueditor/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/my.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="推荐一个很好的富文本web编辑器UEditor" />
  

  
  <meta name="twitter:description" content="前天产品提了一个编辑器的bug，本人找是找到了问题的症结，就是不好改。框架是压缩兼混淆后的代码。查一下，好多年前的框架。。。 咨询了一个同事有关旧框架的事情，他也建议我升级编辑器并帮忙帮我找了UEditor。嘻嘻。。。。 不错，开源，文档也很好用。由百度web前端研发部开发。符合中国国情，ie6也支持的不错！ 官方地址：http://ueditor.baidu.com/website/index.html 1.部署方法(php版本) a.下载项目需要的版本源码，以php为例 b.文本编辑框所放的位置 javascript &amp;lt;div&amp;gt; &amp;lt;script type=&quot;text/plain&quot; id=&quot;myEditor&quot; name=&quot;myContent&quot;&amp;gt; //默认文字内容或修改的内容 &amp;lt;/script&amp;gt; &amp;lt;/div&amp;gt; c.加载框架脚本 &amp;lt;script type=&quot;text/javascript&quot;&amp;gt; window.UEDITOR_HOME_URL = &quot;ueditor/&quot;; //一定要放在最前面 &amp;lt;/script&amp;gt; &amp;lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;ueditor/ueditor.all.js&quot;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;ueditor/ueditor.config.js&quot;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;script type=&quot;text/javascript&quot;&amp;gt; UE.getEditor('myEditor', { initialFrameWidth:600,//初始化宽度 initialFrameHeight:540,//初始化高度 toolbars:[[&quot;source&quot;,&quot;|&quot;,&quot;undo&quot;,&quot;redo&quot;,&quot;|&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;underline&quot;],[&quot;paragraph&quot;,&quot;fontfamily&quot;,&quot;fontsize&quot;,&quot;|&quot;,&quot;inserttable&quot;,&quot;deletet able&quot;,&quot;mergeright&quot;&quot;],[&quot;searchreplace&quot;,&quot;|&quot;,&quot;insertimage&quot;,&quot;emotion&quot;]]//自定义工具栏 三行 }); &amp;lt;/script&amp;gt; //$_POST['myContent'] 上传内容到服务器 编辑框初始化完成。 2.配置上传图片路径 a.修改imageUp.php javascript $config...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/my.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Yrzhll's Blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="http://zhailulu.github.io/">主页</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">文章</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="http://zhailulu.github.io/tag/js">js</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/css">css</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/html">html</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/github">github</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/life">life</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/linux">linux</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/blog">blog</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">php</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">web</a>

                
              
                
                  
            





<a href="http://zhailulu.github.io/tag/php">other</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            
            





<a href="http://zhailulu.github.io/resource">资源</a>

          </li>
        
        
        
          <li>
            
            





<a href="http://zhailulu.github.io/aboutme">关于</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/my.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>推荐一个很好的富文本web编辑器UEditor</h1>
		  
		  
		  
		  <span class="post-meta">Posted on July 10, 2013</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>前天产品提了一个编辑器的bug，本人找是找到了问题的症结，就是不好改。框架是压缩兼混淆后的代码。查一下，好多年前的框架。。。</p>

<p>咨询了一个同事有关旧框架的事情，他也建议我升级编辑器并帮忙帮我找了UEditor。嘻嘻。。。。</p>

<p>不错，开源，文档也很好用。由百度web前端研发部开发。<span class="stress">符合中国国情</span>，ie6也支持的不错！</p>

<p>官方地址：<a href="http://ueditor.baidu.com/website/index.html">http://ueditor.baidu.com/website/index.html</a></p>

<p><!-- more --></p>

<p>1.部署方法(php版本)</p>

<p>a.下载项目需要的版本源码，以php为例</p>

<p>b.文本编辑框所放的位置
<code class="highlighter-rouge">javascript
	&lt;div&gt;
	&lt;script type="text/plain" id="myEditor" name="myContent"&gt;
	//默认文字内容或修改的内容
	&lt;/script&gt;
	&lt;/div&gt;
</code></p>

<p>c.加载框架脚本</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text/javascript"</span><span class="o">&gt;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">UEDITOR_HOME_URL</span> <span class="o">=</span> <span class="s2">"ueditor/"</span><span class="p">;</span> <span class="c1">//一定要放在最前面</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text/javascript"</span> <span class="nx">charset</span><span class="o">=</span><span class="s2">"utf-8"</span> <span class="nx">src</span><span class="o">=</span><span class="s2">"ueditor/ueditor.all.js"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text/javascript"</span> <span class="nx">charset</span><span class="o">=</span><span class="s2">"utf-8"</span> <span class="nx">src</span><span class="o">=</span><span class="s2">"ueditor/ueditor.config.js"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text/javascript"</span><span class="o">&gt;</span>
<span class="nx">UE</span><span class="p">.</span><span class="nx">getEditor</span><span class="p">(</span><span class="s1">'myEditor'</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">initialFrameWidth</span><span class="p">:</span><span class="mi">600</span><span class="p">,</span><span class="c1">//初始化宽度</span>
    <span class="na">initialFrameHeight</span><span class="p">:</span><span class="mi">540</span><span class="p">,</span><span class="c1">//初始化高度</span>
    <span class="na">toolbars</span><span class="p">:[[</span><span class="s2">"source"</span><span class="p">,</span><span class="s2">"|"</span><span class="p">,</span><span class="s2">"undo"</span><span class="p">,</span><span class="s2">"redo"</span><span class="p">,</span><span class="s2">"|"</span><span class="p">,</span><span class="s2">"bold"</span><span class="p">,</span><span class="s2">"italic"</span><span class="p">,</span><span class="s2">"underline"</span><span class="p">],[</span><span class="s2">"paragraph"</span><span class="p">,</span><span class="s2">"fontfamily"</span><span class="p">,</span><span class="s2">"fontsize"</span><span class="p">,</span><span class="s2">"|"</span><span class="p">,</span><span class="s2">"inserttable"</span><span class="p">,</span><span class="s2">"deletet
able"</span><span class="p">,</span><span class="s2">"mergeright""],["</span><span class="nx">searchreplace</span><span class="s2">","</span><span class="o">|</span><span class="s2">","</span><span class="nx">insertimage</span><span class="s2">","</span><span class="nx">emotion</span><span class="err">"</span><span class="p">]]</span><span class="c1">//自定义工具栏 三行</span>

<span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="c1">//$_POST['myContent'] 上传内容到服务器</span>
</code></pre>
</div>

<p>编辑框初始化完成。</p>

<p>2.配置上传图片路径</p>

<p>a.修改imageUp.php
<code class="highlighter-rouge">javascript
$config = array(
   "savePath" =&gt; ($path == "1" ? "../../../../uploads/news/images/": "upload1/"),
   "maxSize" =&gt; 1000, //单位KB
   "allowFiles" =&gt; array(".gif", ".png", ".jpg", ".jpeg", ".bmp")
   );
</code></p>

<p>b.修改dialogs /image/image.html
<code class="highlighter-rouge">javascript
    &lt;div class="saveDir"gt;
    &lt;var id="lang_savePath" &gt;&lt;/var&gt;&lt;select id="savePath"&gt;
    &lt;option value="1&gt;uploads&lt;/option&gt;
    &lt;!--option value="2"&gt;upload1&lt;/option--&gt;
    &lt;/select&gt;
    &lt;/div&gt;
</code></p>

<p>c.修改getRemoteImage.php
<code class="highlighter-rouge">javascript
 //远程抓取图片配置
 $config = array(
   "savePath" =&gt; '../../../../uploads/news/images/'.$userId ,            //保存路径
   "allowFiles" =&gt; array( ".gif" , ".png" , ".jpg" , ".jpeg" , ".bmp" ) , //文件允许格式
   "maxSize" =&gt; 3000                    //文件大小限制，单位KB
   );
</code></p>

<p>基本功能也就完成。一般上传不了图片，大部分都是路径配置的不对。</p>

<p>补充一点：</p>

<p>如果想非全屏下显示滚动条：ueditor.config.js里面找到autoHeightEnabled 设置为false</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tag/js">js</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  

  

  

  
  <!--- Share on LinkedIn -->
   <!--  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2013-07-10-ueditor/"
     class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
     <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
     <span class="sr-only">LinkedIn</span>
   </a> -->
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2013-07-04-aop/" data-toggle="tooltip" data-placement="top" title="用AOP改善javascript代码(转)">&larr; 上一篇</a>
        </li>
        
        
        <li class="next">
          <a href="/2013-07-18-mkdir/" data-toggle="tooltip" data-placement="top" title="Linux的目录架构(转)">下一篇 &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/yourname" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
	  
      
		  
          <li>
            <a href="mailto:zhailulu123@126.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  zhailulu
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">yrzhll.top</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
